<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PlayGround</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .box1{
            height: 200px;
            width: 300px;
            background-color: yellow;
        }
        .box2{
            height: 200px;
            width: 500px;
            background-color: brown;
        }
        .section1{
            height: 70vh;
            background-color: aquamarine;
            background-image: url(../img/chopper2.jpeg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .section2{
            height: 100vh;
            background: #0BA4A4;
            background: -moz-linear-gradient(45deg, #0BA4A4 0%, #8F5CCB 50%, #750C50 100%);
            background: -webkit-linear-gradient(45deg, #0BA4A4 0%, #8F5CCB 50%, #750C50 100%);
            background: linear-gradient(45deg, #0BA4A4 0%, #8F5CCB 50%, #750C50 100%);

        }
        .section2 .para{
            font-size: 2rem;
            margin: 0%;
            text-shadow: 2px 2px 2px #A44463;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="section1"></div>
    <div class="section2">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit alias rerum, voluptas, odio, laudantium neque illo at ut ea dolorum quasi dicta tempore. Voluptatibus autem eos debitis illo explicabo.</p>
    </div>
</body>
</html>